; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM6
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags = -DFASTLED_ESP32_SPI=1
lib_deps = 
	fastled/FastLED@^3.4.0
	khoih-prog/Blynk_WiFiManager@^1.0.16
	mobizt/Firebase ESP32 Client@^4.3.10
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.10
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
